material Ias/KitchenWallWhite
{
  receive_shadows on

  technique
  {
    pass 
    {    
      ambient 0.9 0.9 0.9 1.000000
      diffuse 0.9 0.9 0.9 1.000000
      specular 0.1 0.1 0.1 1.000000 
      emissive 0.000000 0.000000 0.000000 1.000000
      lighting on
      shading phong
    }    
  }
}

material Ias/White
{
  receive_shadows on

  technique
  {
    pass 
    {    
      ambient 0.9 0.9 0.9 1.000000
      diffuse 0.9 0.9 0.9 1.000000
      specular 0.1 0.1 0.1 1.000000 
      emissive 0.000000 0.000000 0.000000 1.000000
      lighting on
      shading phong
    }    
  }
}

material Ias/LightBrown
{
  receive_shadows on

  technique
  {
    pass 
    {    
      ambient 0.788 0.647 0.501 1.000000
      diffuse 0.788 0.647 0.501 1.000000
      specular 0.1 0.1 0.1 1.000000 
      emissive 0.000000 0.000000 0.000000 1.000000
      lighting on
      shading phong
    }    
  }
}

material Ias/KitchenWhite
{
  receive_shadows on

  technique
  {
    pass 
    {    
      ambient 0.75 0.75 0.7 1.000000
      diffuse 0.75 0.75 0.7 1.000000
      specular 0.1 0.1 0.1 1.000000 
      emissive 0.000000 0.000000 0.000000 1.000000
      lighting on
      shading phong
    }    
  }
}

material Ias/KitchenDarkGray
{
  receive_shadows on

  technique
  {
    pass 
    {    
      ambient 0.3 0.3 0.3 1.000000
      diffuse 0.3 0.3 0.3 1.000000
      specular 0.003 0.003 0.003 1.000000 
      emissive 0.000000 0.000000 0.000000 1.000000
      lighting on
      shading phong
    }    
  }
}

material Ias/DarkGray
{
  receive_shadows on

  technique
  {
    pass 
    {    
      ambient 0.3 0.3 0.3 1.000000
      diffuse 0.3 0.3 0.3 1.000000
      specular 0.003 0.003 0.003 1.000000 
      emissive 0.000000 0.000000 0.000000 1.000000
      lighting on
      shading phong
    }    
  }
}

material Ias/KitchenLightGray
{
  receive_shadows on

  technique
  {
    pass 
    {    
      ambient 0.7 0.7 0.7 1.000000
      diffuse 0.5 0.5 0.5 1.000000
      specular 0.07 0.07 0.07 1.000000 
      emissive 0.000000 0.000000 0.000000 1.000000
      lighting on
      shading phong
    }    
  }
}

material Ias/KitchenSink
{
  receive_shadows on
  
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.000000
      
      texture_unit
      {
        texture sink.png
      }
    }
  }
}

material Ias/KitchenStove
{
  receive_shadows on
  
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.000000
      
      texture_unit
      {
        texture stove.png
      }
    }
  }
}

material Ias/CCRLCalibPlate
{
  receive_shadows on
  
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.000000
      
      texture_unit
      {
        texture table_plate.png
      }
    }
  }
}

material Ias/CerealBox
{
  receive_shadows on
  
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.000000
      
      texture_unit
      {
        texture cereal_box_fr.jpg
      }
    }
  }
}

material Ias/MilkBox
{
  receive_shadows on
  
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.000000
      
      texture_unit
      {
        texture milk_box_fr.jpg
      }
    }
  }
}
