Background\ ColorR=0
Background\ ColorG=1
Background\ ColorB=1
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Axes.Enabled=0
Axes.Length=10
Axes.Radius=0.05
Axes.Reference\ Frame=/ias_kitchen/kitchen_link
Grid.Alpha=1
Grid.Cell\ Size=1
Grid.ColorR=0
Grid.ColorG=0
Grid.ColorB=0
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.025
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=25
Grid.Reference\ Frame=/ias_kitchen/kitchen_link
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=/ias_kitchen/kitchen_description
Robot\ Model.TF\ Prefix=/ias_kitchen
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ counter_side_fridge_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ counter_side_fridge_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ counter_side_fridge_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ counter_side_fridge_right_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ counter_side_island_back_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ counter_side_island_back_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ counter_side_island_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ counter_side_island_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ counter_side_island_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ counter_side_island_right_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ counter_side_sink_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ counter_side_sink_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ counter_side_sink_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ counter_side_sink_right_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ counter_top_fridge_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ counter_top_fridge_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ counter_top_island_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ counter_top_island_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ counter_top_oven_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ counter_top_oven_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ counter_top_sink_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ counter_top_sink_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_fridge_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_fridge_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col1_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col1_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col1_center_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col1_center_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col1_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col1_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col2_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col2_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col2_center_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col2_center_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col2_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col2_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col3_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col3_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col3_center_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col3_center_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col3_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_island_col3_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_oven_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_oven_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_oven_center_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_oven_center_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_oven_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_oven_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_oven_oven_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_oven_oven_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_oven_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_oven_right_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_sink_col1_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_sink_col1_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_sink_col1_center_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_sink_col1_center_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_sink_col1_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_sink_col1_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_sink_col2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_sink_col2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_sink_col3_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_sink_col3_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ drawer_sink_col3_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ drawer_sink_col3_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fridge_block_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fridge_block_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fridge_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fridge_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_fridge_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_fridge_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col1_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col1_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col1_center_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col1_center_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col1_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col1_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col2_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col2_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col2_center_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col2_center_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col2_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col2_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col3_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col3_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col3_center_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col3_center_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col3_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_island_col3_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_oven_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_oven_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_oven_center_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_oven_center_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_oven_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_oven_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_oven_oven_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_oven_oven_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_oven_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_oven_right_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_sink_col1_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_sink_col1_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_sink_col1_center_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_sink_col1_center_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_sink_col1_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_sink_col1_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_sink_col2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_sink_col2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_sink_col3_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_sink_col3_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_sink_col3_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_drawer_sink_col3_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ handle_fridge_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ handle_fridge_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ island_block_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ island_block_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ oven_block_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ oven_block_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rack_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rack_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rack_middle_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rack_middle_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rack_skirting_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rack_skirting_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rack_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rack_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shelf_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shelf_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shelf_center_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shelf_center_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shelf_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shelf_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shopping_block_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shopping_block_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shopping_block_side_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shopping_block_side_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sink_block_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sink_block_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sink_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sink_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ skirting_fridge_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ skirting_fridge_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ skirting_island_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ skirting_island_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ skirting_oven_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ skirting_oven_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ skirting_sink_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ skirting_sink_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stove_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stove_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_main_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_main_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wall_stickout_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wall_stickout_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.835999 0.663551 10.3661 -2.27431 -0.456257 0.0272064
Property\ Grid\ State=selection=.Global Options;expanded=.Global Options,Robot Model.Enabled;scrollpos=0,0;splitterpos=210,405;ispageselected=1
[Display0]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
