Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Kitchen\ Model.Alpha=1
Kitchen\ Model.Collision\ Enabled=0
Kitchen\ Model.Enabled=1
Kitchen\ Model.Robot\ Description=/ias_kitchen/kitchen_description
Kitchen\ Model.TF\ Prefix=/ias_kitchen
Kitchen\ Model.Update\ Interval=0
Kitchen\ Model.Visual\ Enabled=1
Map.Alpha=0.7
Map.Draw\ Behind=1
Map.Enabled=1
Map.Topic=/map
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=rosie_description
Robot\ Model.TF\ Prefix=rosie
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\ Model2.Alpha=1
Robot\ Model2.Collision\ Enabled=0
Robot\ Model2.Enabled=1
Robot\ Model2.Robot\ Description=pr2_description
Robot\ Model2.TF\ Prefix=pr2
Robot\ Model2.Update\ Interval=0
Robot\ Model2.Visual\ Enabled=1
Robot\:\ Kitchen\ Model\ Link\ counter_fridge_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ counter_fridge_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ counter_island_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ counter_island_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ counter_oven_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ counter_oven_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ counter_side_island_back_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ counter_side_island_back_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ counter_side_island_left_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ counter_side_island_left_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ counter_side_island_right_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ counter_side_island_right_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ counter_side_sink_left_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ counter_side_sink_left_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ counter_side_sink_right_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ counter_side_sink_right_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ counter_sink_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ counter_sink_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ drawer_fridge_bottom_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ drawer_fridge_bottom_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ drawer_fridge_top_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ drawer_fridge_top_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ drawer_island_col1_bottom_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ drawer_island_col1_bottom_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ drawer_island_col1_center_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ drawer_island_col1_center_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ drawer_island_col1_top_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ drawer_island_col1_top_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ drawer_island_col2_bottom_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ drawer_island_col2_bottom_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ drawer_island_col2_center_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ drawer_island_col2_center_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ drawer_island_col2_top_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ drawer_island_col2_top_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ drawer_island_col3_bottom_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ drawer_island_col3_bottom_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ drawer_island_col3_center_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ drawer_island_col3_center_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ drawer_island_col3_top_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ drawer_island_col3_top_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ drawer_oven_bottom_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ drawer_oven_bottom_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ drawer_oven_center_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ drawer_oven_center_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ drawer_oven_left_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ drawer_oven_left_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ drawer_oven_oven_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ drawer_oven_oven_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ drawer_oven_right_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ drawer_oven_right_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ drawer_sink_col1_bottom_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ drawer_sink_col1_bottom_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ drawer_sink_col1_center_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ drawer_sink_col1_center_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ drawer_sink_col1_top_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ drawer_sink_col1_top_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ drawer_sink_col2_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ drawer_sink_col2_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ drawer_sink_col3_bottom_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ drawer_sink_col3_bottom_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ drawer_sink_col3_top_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ drawer_sink_col3_top_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ fridge_block_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ fridge_block_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_fridge_bottom_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_fridge_bottom_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_fridge_top_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_fridge_top_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_island_col1_bottom_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_island_col1_bottom_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_island_col1_center_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_island_col1_center_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_island_col1_top_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_island_col1_top_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_island_col2_bottom_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_island_col2_bottom_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_island_col2_center_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_island_col2_center_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_island_col2_top_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_island_col2_top_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_island_col3_bottom_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_island_col3_bottom_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_island_col3_center_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_island_col3_center_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_island_col3_top_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_island_col3_top_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_oven_bottom_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_oven_bottom_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_oven_center_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_oven_center_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_oven_left_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_oven_left_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_oven_oven_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_oven_oven_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_oven_right_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_oven_right_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_sink_col1_bottom_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_sink_col1_bottom_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_sink_col1_center_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_sink_col1_center_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_sink_col1_top_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_sink_col1_top_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_sink_col2_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_sink_col2_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_sink_col3_bottom_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_sink_col3_bottom_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_sink_col3_top_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ handle_drawer_sink_col3_top_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ island_block_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ island_block_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ oven_block_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ oven_block_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ shelf_bottom_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ shelf_bottom_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ shelf_center_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ shelf_center_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ shelf_top_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ shelf_top_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ sink_block_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ sink_block_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ sink_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ sink_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ skirting_fridge_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ skirting_fridge_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ skirting_island_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ skirting_island_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ skirting_oven_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ skirting_oven_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ skirting_sink_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ skirting_sink_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ stove_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ stove_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ wall_main_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ wall_main_linkShow\ Trail=0
Robot\:\ Kitchen\ Model\ Link\ wall_stickout_linkShow\ Axes=0
Robot\:\ Kitchen\ Model\ Link\ wall_stickout_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ LeftEyeCalcShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ LeftEyeCalcShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ LeftEyeCalc_sensorShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ LeftEyeCalc_sensorShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ RightEyeCalcShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ RightEyeCalcShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ RightEyeCalc_sensorShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ RightEyeCalc_sensorShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_left_back_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_left_back_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_left_front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_left_front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_right_back_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_right_back_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_right_front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_right_front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ calib_left_arm_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ calib_left_arm_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ calib_right_arm_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ calib_right_arm_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_front_leftShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_front_leftShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_rear_rightShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_rear_rightShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_fore_finger_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_fore_finger_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_fore_finger_distal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_fore_finger_distal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_fore_finger_middle_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_fore_finger_middle_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_fore_finger_proximal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_fore_finger_proximal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_middle_finger_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_middle_finger_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_middle_finger_distal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_middle_finger_distal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_middle_finger_middle_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_middle_finger_middle_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_middle_finger_proximal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_middle_finger_proximal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_palmShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_palmShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_ring_finger_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_ring_finger_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_ring_finger_distal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_ring_finger_distal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_ring_finger_middle_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_ring_finger_middle_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_ring_finger_proximal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_ring_finger_proximal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_thumb_baseShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_thumb_baseShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_thumb_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_thumb_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_thumb_distal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_thumb_distal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_thumb_middle_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_thumb_middle_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_hand_thumb_proximal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_hand_thumb_proximal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ measured_ptu_baseShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ measured_ptu_baseShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ptu_tilt_centerShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ptu_tilt_centerShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_fore_finger_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_fore_finger_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_fore_finger_distal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_fore_finger_distal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_fore_finger_middle_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_fore_finger_middle_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_fore_finger_proximal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_fore_finger_proximal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_middle_finger_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_middle_finger_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_middle_finger_distal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_middle_finger_distal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_middle_finger_middle_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_middle_finger_middle_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_middle_finger_proximal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_middle_finger_proximal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_palmShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_palmShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_ring_finger_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_ring_finger_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_ring_finger_distal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_ring_finger_distal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_ring_finger_middle_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_ring_finger_middle_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_ring_finger_proximal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_ring_finger_proximal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_thumb_baseShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_thumb_baseShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_thumb_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_thumb_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_thumb_distal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_thumb_distal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_thumb_middle_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_thumb_middle_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_hand_thumb_proximal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_hand_thumb_proximal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_tilt_baseShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_tilt_baseShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_tilt_endShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_tilt_endShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_tilting_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_tilting_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_tilting_laser_sensorShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_tilting_laser_sensorShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sr4Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ sr4Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_gazebo_l_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_gazebo_l_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_gazebo_r_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_gazebo_r_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ base_laser_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ base_laser_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ bl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ bl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ br_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ br_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ double_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ double_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ fl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ fl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ fr_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ fr_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ head_plate_frameShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ head_plate_frameShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ high_def_frameShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ high_def_frameShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ high_def_optical_frameShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ high_def_optical_frameShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ imu_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ imu_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ l_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ l_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ l_forearm_cam_frameShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ l_forearm_cam_frameShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ l_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ l_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ l_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ l_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ l_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ l_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ l_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ l_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ l_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ l_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ l_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ l_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ l_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ l_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ l_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ l_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ l_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ l_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ l_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ l_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ l_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ l_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ l_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ l_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ l_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ l_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ l_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ l_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ laser_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ laser_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ laser_tilt_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ laser_tilt_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ narrow_stereo_gazebo_l_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ narrow_stereo_gazebo_l_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ narrow_stereo_gazebo_r_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ narrow_stereo_gazebo_r_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ narrow_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ narrow_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ projector_wg6802418_child_frameShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ projector_wg6802418_child_frameShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ projector_wg6802418_frameShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ projector_wg6802418_frameShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ r_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ r_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ r_forearm_cam_frameShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ r_forearm_cam_frameShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ r_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ r_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ r_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ r_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ r_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ r_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ r_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ r_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ r_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ r_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ r_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ r_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ r_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ r_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ r_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ r_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ r_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ r_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ r_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ r_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ r_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ r_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ r_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ r_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ r_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ r_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ r_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ r_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ sensor_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ sensor_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ torso_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ torso_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ wide_stereo_gazebo_l_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ wide_stereo_gazebo_l_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ wide_stereo_gazebo_r_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ wide_stereo_gazebo_r_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ wide_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ wide_stereo_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=/map_annotation_gui/pose
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.821001 2.52159 8.28953 -1.70652 0.463651 2.2165
Property\ Grid\ State=selection=;expanded=.Global Options;scrollpos=0,0;splitterpos=193,403;ispageselected=1
[Display0]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display3]
Name=Kitchen Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display4]
Name=Robot Model2
Package=rviz
ClassName=rviz::RobotModelDisplay
