Background\ ColorR=0.878431
Background\ ColorG=0.878431
Background\ ColorB=0.878431
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
AMCL\ Cloud.ColorR=1
AMCL\ Cloud.ColorG=0.1
AMCL\ Cloud.ColorB=0
AMCL\ Cloud.Enabled=1
AMCL\ Cloud.Topic=/particlecloud
Floor\ Scan.Alpha=1
Floor\ Scan.Billboard\ Size=0.05
Floor\ Scan.Color\ Transformer=Flat Color
Floor\ Scan.Decay\ Time=0
Floor\ Scan.Enabled=1
Floor\ Scan.Position\ Transformer=XYZ
Floor\ Scan.Selectable=1
Floor\ Scan.Style=1
Floor\ Scan.Topic=/base_scan_throttled
Floor\ Scan..Flat\ ColorColorR=0.0431373
Floor\ Scan..Flat\ ColorColorG=0.921569
Floor\ Scan..Flat\ ColorColorB=0.258824
Floor\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Floor\ Scan..IntensityMax\ ColorR=1
Floor\ Scan..IntensityMax\ ColorG=1
Floor\ Scan..IntensityMax\ ColorB=1
Floor\ Scan..IntensityMax\ Intensity=4096
Floor\ Scan..IntensityMin\ ColorR=0
Floor\ Scan..IntensityMin\ ColorG=0
Floor\ Scan..IntensityMin\ ColorB=0
Floor\ Scan..IntensityMin\ Intensity=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=map
Markers.Enabled=1
Markers.Marker\ Topic=/robot_arm_marker
Markers3.Enabled=1
Markers3.Marker\ Topic=/stereo_table_cluster_detector/pointcloud_minmax_3d_node/center_marker
Origin\ Axes.Enabled=1
Origin\ Axes.Length=1
Origin\ Axes.Radius=0.1
Origin\ Axes.Reference\ Frame=<Fixed Frame>
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=Flat Color
Point\ Cloud2.Decay\ Time=3
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=2
Point\ Cloud2.Topic=/stereo_table_cluster_detector/extract_table_object_candidates/output
Point\ Cloud2..Flat\ ColorColorR=0.964706
Point\ Cloud2..Flat\ ColorColorG=0.101961
Point\ Cloud2..Flat\ ColorColorB=0.101961
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud22.Alpha=1
Point\ Cloud22.Billboard\ Size=0.01
Point\ Cloud22.Color\ Transformer=RGB8
Point\ Cloud22.Decay\ Time=0
Point\ Cloud22.Enabled=1
Point\ Cloud22.Position\ Transformer=XYZ
Point\ Cloud22.Selectable=1
Point\ Cloud22.Style=0
Point\ Cloud22.Topic=/handle_detector/handle_projected_inliers/output
Point\ Cloud22..Flat\ ColorColorR=0.0588235
Point\ Cloud22..Flat\ ColorColorG=0.270588
Point\ Cloud22..Flat\ ColorColorB=0.960784
Point\ Cloud22..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud22..IntensityMax\ ColorR=1
Point\ Cloud22..IntensityMax\ ColorG=1
Point\ Cloud22..IntensityMax\ ColorB=1
Point\ Cloud22..IntensityMax\ Intensity=4096
Point\ Cloud22..IntensityMin\ ColorR=0
Point\ Cloud22..IntensityMin\ ColorG=0
Point\ Cloud22..IntensityMin\ ColorB=0
Point\ Cloud22..IntensityMin\ Intensity=0
Point\ Cloud24.Alpha=1
Point\ Cloud24.Billboard\ Size=0.01
Point\ Cloud24.Color\ Transformer=Flat Color
Point\ Cloud24.Decay\ Time=0
Point\ Cloud24.Enabled=1
Point\ Cloud24.Position\ Transformer=XYZ
Point\ Cloud24.Selectable=1
Point\ Cloud24.Style=1
Point\ Cloud24.Topic=/stereo_table_cluster_detector/table_convex_hull/output
Point\ Cloud24..Flat\ ColorColorR=0.0901961
Point\ Cloud24..Flat\ ColorColorG=0.85098
Point\ Cloud24..Flat\ ColorColorB=0.811765
Point\ Cloud24..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud24..IntensityMax\ ColorR=1
Point\ Cloud24..IntensityMax\ ColorG=1
Point\ Cloud24..IntensityMax\ ColorB=1
Point\ Cloud24..IntensityMax\ Intensity=4096
Point\ Cloud24..IntensityMin\ ColorR=0
Point\ Cloud24..IntensityMin\ ColorG=0
Point\ Cloud24..IntensityMin\ ColorB=0
Point\ Cloud24..IntensityMin\ Intensity=0
Pose.Axes\ Length=0.1
Pose.Axes\ Radius=0.01
Pose.Enabled=1
Pose.Shape=1
Pose.Topic=/handle_detector/pointcloud_line_pose_node/handle_pose
Robot\ Model.Alpha=0.5
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0.1
Robot\ Model.Visual\ Enabled=1
Robot\ Model2.Alpha=1
Robot\ Model2.Collision\ Enabled=0
Robot\ Model2.Enabled=1
Robot\ Model2.Robot\ Description=ias_kitchen/kitchen_description
Robot\ Model2.TF\ Prefix=ias_kitchen
Robot\ Model2.Update\ Interval=0
Robot\ Model2.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ high_def_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ high_def_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ imu_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ imu_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_cam_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_cam_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_gazebo_l_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_gazebo_l_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_gazebo_r_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_gazebo_r_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ narrow_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_child_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_child_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_cam_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_cam_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_gazebo_l_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_gazebo_l_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_gazebo_r_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_gazebo_r_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wide_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ counter_side_island_back_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ counter_side_island_back_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ counter_side_island_left_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ counter_side_island_left_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ counter_side_island_right_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ counter_side_island_right_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ counter_side_sink_left_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ counter_side_sink_left_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ counter_side_sink_right_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ counter_side_sink_right_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ counter_top_fridge_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ counter_top_fridge_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ counter_top_island_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ counter_top_island_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ counter_top_oven_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ counter_top_oven_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ counter_top_sink_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ counter_top_sink_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_fridge_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_fridge_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_fridge_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_fridge_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col1_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col1_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col1_center_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col1_center_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col1_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col1_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col2_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col2_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col2_center_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col2_center_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col2_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col2_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col3_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col3_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col3_center_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col3_center_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col3_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_island_col3_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_oven_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_oven_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_oven_center_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_oven_center_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_oven_left_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_oven_left_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_oven_oven_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_oven_oven_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_oven_right_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_oven_right_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_sink_col1_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_sink_col1_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_sink_col1_center_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_sink_col1_center_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_sink_col1_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_sink_col1_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_sink_col2_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_sink_col2_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_sink_col3_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_sink_col3_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ drawer_sink_col3_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ drawer_sink_col3_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ fridge_block_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ fridge_block_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_fridge_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_fridge_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_fridge_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_fridge_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col1_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col1_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col1_center_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col1_center_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col1_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col1_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col2_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col2_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col2_center_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col2_center_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col2_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col2_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col3_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col3_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col3_center_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col3_center_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col3_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_island_col3_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_oven_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_oven_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_oven_center_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_oven_center_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_oven_left_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_oven_left_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_oven_oven_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_oven_oven_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_oven_right_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_oven_right_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_sink_col1_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_sink_col1_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_sink_col1_center_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_sink_col1_center_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_sink_col1_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_sink_col1_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_sink_col2_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_sink_col2_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_sink_col3_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_sink_col3_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_sink_col3_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ handle_drawer_sink_col3_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ island_block_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ island_block_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ oven_block_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ oven_block_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ shelf_bottom_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ shelf_bottom_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ shelf_center_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ shelf_center_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ shelf_top_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ shelf_top_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ sink_block_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ sink_block_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ sink_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ sink_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ skirting_fridge_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ skirting_fridge_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ skirting_island_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ skirting_island_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ skirting_oven_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ skirting_oven_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ skirting_sink_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ skirting_sink_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ stove_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ stove_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ wall_main_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ wall_main_linkShow\ Trail=0
Robot\:\ Robot\ Model2\ Link\ wall_stickout_linkShow\ Axes=0
Robot\:\ Robot\ Model2\ Link\ wall_stickout_linkShow\ Trail=0
Transforms.All\ Enabled=0
Transforms.Enabled=1
Transforms.Frame\ Timeout=15
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=1
Transforms.Show\ Names=1
Transforms.Update\ Interval=1
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.446 2.70423 15.0624 -1.21184 0.939097 1.05293
Property\ Grid\ State=selection=Pose.Enabled;expanded=.Global Options,Transforms./base_footprint/base_footprint,Transforms./base_laser_link/base_laser_link,Transforms./base_link/base_link,Transforms./bl_caster_l_wheel_link/bl_caster_l_wheel_link,Transforms./bl_caster_r_wheel_link/bl_caster_r_wheel_link,Transforms./bl_caster_rotation_link/bl_caster_rotation_link,Transforms./br_caster_l_wheel_link/br_caster_l_wheel_link,Transforms./br_caster_r_wheel_link/br_caster_r_wheel_link,Transforms./br_caster_rotation_link/br_caster_rotation_link,Transforms./double_stereo_link/double_stereo_link,Transforms./fl_caster_l_wheel_link/fl_caster_l_wheel_link,Transforms./fl_caster_r_wheel_link/fl_caster_r_wheel_link,Transforms./fl_caster_rotation_link/fl_caster_rotation_link,Transforms./fr_caster_l_wheel_link/fr_caster_l_wheel_link,Transforms./fr_caster_r_wheel_link/fr_caster_r_wheel_link,Transforms./fr_caster_rotation_link/fr_caster_rotation_link,Transforms./head_pan_link/head_pan_link,Transforms./head_plate_frame/head_plate_frame,Transforms./head_tilt_link/head_tilt_link,Transforms./high_def_frame/high_def_frame,Transforms./high_def_optical_frame/high_def_optical_frame,Transforms./ias_kitchen/counter_side_island_back_link/ias_kitchen/counter_side_island_back_link,Transforms./ias_kitchen/counter_side_island_left_link/ias_kitchen/counter_side_island_left_link,Transforms./ias_kitchen/counter_side_island_right_link/ias_kitchen/counter_side_island_right_link,Transforms./ias_kitchen/counter_side_sink_left_link/ias_kitchen/counter_side_sink_left_link,Transforms./ias_kitchen/counter_side_sink_right_link/ias_kitchen/counter_side_sink_right_link,Transforms./ias_kitchen/counter_top_fridge_link/ias_kitchen/counter_top_fridge_link,Transforms./ias_kitchen/counter_top_island_link/ias_kitchen/counter_top_island_link,Transforms./ias_kitchen/counter_top_oven_link/ias_kitchen/counter_top_oven_link,Transforms./ias_kitchen/counter_top_sink_link/ias_kitchen/counter_top_sink_link,Transforms./ias_kitchen/drawer_fridge_bottom_link/ias_kitchen/drawer_fridge_bottom_link,Transforms./ias_kitchen/drawer_fridge_top_link/ias_kitchen/drawer_fridge_top_link,Transforms./ias_kitchen/drawer_island_col1_bottom_link/ias_kitchen/drawer_island_col1_bottom_link,Transforms./ias_kitchen/drawer_island_col1_center_link/ias_kitchen/drawer_island_col1_center_link,Transforms./ias_kitchen/drawer_island_col1_top_link/ias_kitchen/drawer_island_col1_top_link,Transforms./ias_kitchen/drawer_island_col2_bottom_link/ias_kitchen/drawer_island_col2_bottom_link,Transforms./ias_kitchen/drawer_island_col2_center_link/ias_kitchen/drawer_island_col2_center_link,Transforms./ias_kitchen/drawer_island_col2_top_link/ias_kitchen/drawer_island_col2_top_link,Transforms./ias_kitchen/drawer_island_col3_bottom_link/ias_kitchen/drawer_island_col3_bottom_link,Transforms./ias_kitchen/drawer_island_col3_center_link/ias_kitchen/drawer_island_col3_center_link,Transforms./ias_kitchen/drawer_island_col3_top_link/ias_kitchen/drawer_island_col3_top_link,Transforms./ias_kitchen/drawer_oven_bottom_link/ias_kitchen/drawer_oven_bottom_link,Transforms./ias_kitchen/drawer_oven_center_link/ias_kitchen/drawer_oven_center_link,Transforms./ias_kitchen/drawer_oven_left_link/ias_kitchen/drawer_oven_left_link,Transforms./ias_kitchen/drawer_oven_oven_link/ias_kitchen/drawer_oven_oven_link,Transforms./ias_kitchen/drawer_oven_right_link/ias_kitchen/drawer_oven_right_link,Transforms./ias_kitchen/drawer_sink_col1_bottom_link/ias_kitchen/drawer_sink_col1_bottom_link,Transforms./ias_kitchen/drawer_sink_col1_center_link/ias_kitchen/drawer_sink_col1_center_link,Transforms./ias_kitchen/drawer_sink_col1_top_link/ias_kitchen/drawer_sink_col1_top_link,Transforms./ias_kitchen/drawer_sink_col2_link/ias_kitchen/drawer_sink_col2_link,Transforms./ias_kitchen/drawer_sink_col3_bottom_link/ias_kitchen/drawer_sink_col3_bottom_link,Transforms./ias_kitchen/drawer_sink_col3_top_link/ias_kitchen/drawer_sink_col3_top_link,Transforms./ias_kitchen/fridge_block_link/ias_kitchen/fridge_block_link,Transforms./ias_kitchen/handle_drawer_fridge_bottom_link/ias_kitchen/handle_drawer_fridge_bottom_link,Transforms./ias_kitchen/handle_drawer_fridge_top_link/ias_kitchen/handle_drawer_fridge_top_link,Transforms./ias_kitchen/handle_drawer_island_col1_bottom_link/ias_kitchen/handle_drawer_island_col1_bottom_link,Transforms./ias_kitchen/handle_drawer_island_col1_center_link/ias_kitchen/handle_drawer_island_col1_center_link,Transforms./ias_kitchen/handle_drawer_island_col1_top_link/ias_kitchen/handle_drawer_island_col1_top_link,Transforms./ias_kitchen/handle_drawer_island_col2_bottom_link/ias_kitchen/handle_drawer_island_col2_bottom_link,Transforms./ias_kitchen/handle_drawer_island_col2_center_link/ias_kitchen/handle_drawer_island_col2_center_link,Transforms./ias_kitchen/handle_drawer_island_col2_top_link/ias_kitchen/handle_drawer_island_col2_top_link,Transforms./ias_kitchen/handle_drawer_island_col3_bottom_link/ias_kitchen/handle_drawer_island_col3_bottom_link,Transforms./ias_kitchen/handle_drawer_island_col3_center_link/ias_kitchen/handle_drawer_island_col3_center_link,Transforms./ias_kitchen/handle_drawer_island_col3_top_link/ias_kitchen/handle_drawer_island_col3_top_link,Transforms./ias_kitchen/handle_drawer_oven_bottom_link/ias_kitchen/handle_drawer_oven_bottom_link,Transforms./ias_kitchen/handle_drawer_oven_center_link/ias_kitchen/handle_drawer_oven_center_link,Transforms./ias_kitchen/handle_drawer_oven_left_link/ias_kitchen/handle_drawer_oven_left_link,Transforms./ias_kitchen/handle_drawer_oven_oven_link/ias_kitchen/handle_drawer_oven_oven_link,Transforms./ias_kitchen/handle_drawer_oven_right_link/ias_kitchen/handle_drawer_oven_right_link,Transforms./ias_kitchen/handle_drawer_sink_col1_bottom_link/ias_kitchen/handle_drawer_sink_col1_bottom_link,Transforms./ias_kitchen/handle_drawer_sink_col1_center_link/ias_kitchen/handle_drawer_sink_col1_center_link,Transforms./ias_kitchen/handle_drawer_sink_col1_top_link/ias_kitchen/handle_drawer_sink_col1_top_link,Transforms./ias_kitchen/handle_drawer_sink_col2_link/ias_kitchen/handle_drawer_sink_col2_link,Transforms./ias_kitchen/handle_drawer_sink_col3_bottom_link/ias_kitchen/handle_drawer_sink_col3_bottom_link,Transforms./ias_kitchen/handle_drawer_sink_col3_top_link/ias_kitchen/handle_drawer_sink_col3_top_link,Transforms./ias_kitchen/island_block_link/ias_kitchen/island_block_link,Transforms./ias_kitchen/kitchen_link/ias_kitchen/kitchen_link,Transforms./ias_kitchen/oven_block_link/ias_kitchen/oven_block_link,Transforms./ias_kitchen/shelf_bottom_link/ias_kitchen/shelf_bottom_link,Transforms./ias_kitchen/shelf_center_link/ias_kitchen/shelf_center_link,Transforms./ias_kitchen/shelf_top_link/ias_kitchen/shelf_top_link,Transforms./ias_kitchen/sink_block_link/ias_kitchen/sink_block_link,Transforms./ias_kitchen/sink_link/ias_kitchen/sink_link,Transforms./ias_kitchen/skirting_fridge_link/ias_kitchen/skirting_fridge_link,Transforms./ias_kitchen/skirting_island_link/ias_kitchen/skirting_island_link,Transforms./ias_kitchen/skirting_oven_link/ias_kitchen/skirting_oven_link,Transforms./ias_kitchen/skirting_sink_link/ias_kitchen/skirting_sink_link,Transforms./ias_kitchen/stove_link/ias_kitchen/stove_link,Transforms./ias_kitchen/wall_main_link/ias_kitchen/wall_main_link,Transforms./ias_kitchen/wall_stickout_link/ias_kitchen/wall_stickout_link,Transforms./imu_link/imu_link,Transforms./l_elbow_flex_link/l_elbow_flex_link,Transforms./l_forearm_cam_frame/l_forearm_cam_frame,Transforms./l_forearm_cam_optical_frame/l_forearm_cam_optical_frame,Transforms./l_forearm_link/l_forearm_link,Transforms./l_forearm_roll_link/l_forearm_roll_link,Transforms./l_gripper_l_finger_link/l_gripper_l_finger_link,Transforms./l_gripper_l_finger_tip_frame/l_gripper_l_finger_tip_frame,Transforms./l_gripper_l_finger_tip_link/l_gripper_l_finger_tip_link,Transforms./l_gripper_led_frame/l_gripper_led_frame,Transforms./l_gripper_motor_accelerometer_link/l_gripper_motor_accelerometer_link,Transforms./l_gripper_palm_link/l_gripper_palm_link,Transforms./l_gripper_r_finger_link/l_gripper_r_finger_link,Transforms./l_gripper_r_finger_tip_link/l_gripper_r_finger_tip_link,Transforms./l_gripper_tool_frame/l_gripper_tool_frame,Transforms./l_shoulder_lift_link/l_shoulder_lift_link,Transforms./l_shoulder_pan_link/l_shoulder_pan_link,Transforms./l_upper_arm_link/l_upper_arm_link,Transforms./l_upper_arm_roll_link/l_upper_arm_roll_link,Transforms./l_wrist_flex_link/l_wrist_flex_link,Transforms./l_wrist_roll_link/l_wrist_roll_link,Transforms./laser_tilt_link/laser_tilt_link,Transforms./laser_tilt_mount_link/laser_tilt_mount_link,Transforms./map/map,Transforms./narrow_stereo_gazebo_l_stereo_camera_frame/narrow_stereo_gazebo_l_stereo_camera_frame,Transforms./narrow_stereo_gazebo_l_stereo_camera_optical_frame/narrow_stereo_gazebo_l_stereo_camera_optical_frame,Transforms./narrow_stereo_gazebo_r_stereo_camera_frame/narrow_stereo_gazebo_r_stereo_camera_frame,Transforms./narrow_stereo_gazebo_r_stereo_camera_optical_frame/narrow_stereo_gazebo_r_stereo_camera_optical_frame,Transforms./narrow_stereo_link/narrow_stereo_link,Transforms./narrow_stereo_optical_frame/narrow_stereo_optical_frame,Transforms./odom_combined/odom_combined,Transforms./projector_wg6802418_child_frame/projector_wg6802418_child_frame,Transforms./projector_wg6802418_frame/projector_wg6802418_frame,Transforms./r_elbow_flex_link/r_elbow_flex_link,Transforms./r_forearm_cam_frame/r_forearm_cam_frame,Transforms./r_forearm_cam_optical_frame/r_forearm_cam_optical_frame,Transforms./r_forearm_link/r_forearm_link,Transforms./r_forearm_roll_link/r_forearm_roll_link,Transforms./r_gripper_l_finger_link/r_gripper_l_finger_link,Transforms./r_gripper_l_finger_tip_frame/r_gripper_l_finger_tip_frame,Transforms./r_gripper_l_finger_tip_link/r_gripper_l_finger_tip_link,Transforms./r_gripper_led_frame/r_gripper_led_frame,Transforms./r_gripper_motor_accelerometer_link/r_gripper_motor_accelerometer_link,Transforms./r_gripper_palm_link/r_gripper_palm_link,Transforms./r_gripper_r_finger_link/r_gripper_r_finger_link,Transforms./r_gripper_r_finger_tip_link/r_gripper_r_finger_tip_link,Transforms./r_gripper_tool_frame/r_gripper_tool_frame,Transforms./r_shoulder_lift_link/r_shoulder_lift_link,Transforms./r_shoulder_pan_link/r_shoulder_pan_link,Transforms./r_upper_arm_link/r_upper_arm_link,Transforms./r_upper_arm_roll_link/r_upper_arm_roll_link,Transforms./r_wrist_flex_link/r_wrist_flex_link,Transforms./r_wrist_roll_link/r_wrist_roll_link,Transforms./sensor_mount_link/sensor_mount_link,Transforms./torso_lift_link/torso_lift_link,Transforms./wide_stereo_gazebo_l_stereo_camera_frame/wide_stereo_gazebo_l_stereo_camera_frame,Transforms./wide_stereo_gazebo_l_stereo_camera_optical_frame/wide_stereo_gazebo_l_stereo_camera_optical_frame,Transforms./wide_stereo_gazebo_r_stereo_camera_frame/wide_stereo_gazebo_r_stereo_camera_frame,Transforms./wide_stereo_gazebo_r_stereo_camera_optical_frame/wide_stereo_gazebo_r_stereo_camera_optical_frame,Transforms./wide_stereo_link/wide_stereo_link,Transforms./wide_stereo_optical_frame/wide_stereo_optical_frame,Transforms.Enabled.Transforms.Tree,Transforms./mapTree/map,Transforms./odom_combinedTree/odom_combined,Transforms./base_footprintTree/base_footprint,Transforms./base_laser_linkTree/base_laser_link,Transforms./base_linkTree/base_link,Transforms./bl_caster_l_wheel_linkTree/bl_caster_l_wheel_link,Transforms./bl_caster_r_wheel_linkTree/bl_caster_r_wheel_link,Transforms./bl_caster_rotation_linkTree/bl_caster_rotation_link,Transforms./br_caster_l_wheel_linkTree/br_caster_l_wheel_link,Transforms./br_caster_r_wheel_linkTree/br_caster_r_wheel_link,Transforms./br_caster_rotation_linkTree/br_caster_rotation_link,Transforms./double_stereo_linkTree/double_stereo_link,Transforms./fl_caster_l_wheel_linkTree/fl_caster_l_wheel_link,Transforms./fl_caster_r_wheel_linkTree/fl_caster_r_wheel_link,Transforms./fl_caster_rotation_linkTree/fl_caster_rotation_link,Transforms./fr_caster_l_wheel_linkTree/fr_caster_l_wheel_link,Transforms./fr_caster_r_wheel_linkTree/fr_caster_r_wheel_link,Transforms./fr_caster_rotation_linkTree/fr_caster_rotation_link,Transforms./head_pan_linkTree/head_pan_link,Transforms./head_plate_frameTree/head_plate_frame,Transforms./head_tilt_linkTree/head_tilt_link,Transforms./high_def_frameTree/high_def_frame,Transforms./high_def_optical_frameTree/high_def_optical_frame,Transforms./imu_linkTree/imu_link,Transforms./l_elbow_flex_linkTree/l_elbow_flex_link,Transforms./l_forearm_cam_frameTree/l_forearm_cam_frame,Transforms./l_forearm_cam_optical_frameTree/l_forearm_cam_optical_frame,Transforms./l_forearm_linkTree/l_forearm_link,Transforms./l_forearm_roll_linkTree/l_forearm_roll_link,Transforms./l_gripper_l_finger_linkTree/l_gripper_l_finger_link,Transforms./l_gripper_l_finger_tip_frameTree/l_gripper_l_finger_tip_frame,Transforms./l_gripper_l_finger_tip_linkTree/l_gripper_l_finger_tip_link,Transforms./l_gripper_led_frameTree/l_gripper_led_frame,Transforms./l_gripper_motor_accelerometer_linkTree/l_gripper_motor_accelerometer_link,Transforms./l_gripper_palm_linkTree/l_gripper_palm_link,Transforms./l_gripper_r_finger_linkTree/l_gripper_r_finger_link,Transforms./l_gripper_r_finger_tip_linkTree/l_gripper_r_finger_tip_link,Transforms./l_gripper_tool_frameTree/l_gripper_tool_frame,Transforms./l_shoulder_lift_linkTree/l_shoulder_lift_link,Transforms./l_shoulder_pan_linkTree/l_shoulder_pan_link,Transforms./l_upper_arm_linkTree/l_upper_arm_link,Transforms./l_upper_arm_roll_linkTree/l_upper_arm_roll_link,Transforms./l_wrist_flex_linkTree/l_wrist_flex_link,Transforms./l_wrist_roll_linkTree/l_wrist_roll_link,Transforms./laser_tilt_linkTree/laser_tilt_link,Transforms./laser_tilt_mount_linkTree/laser_tilt_mount_link,Transforms./narrow_stereo_gazebo_l_stereo_camera_frameTree/narrow_stereo_gazebo_l_stereo_camera_frame,Transforms./narrow_stereo_gazebo_l_stereo_camera_optical_frameTree/narrow_stereo_gazebo_l_stereo_camera_optical_frame,Transforms./narrow_stereo_gazebo_r_stereo_camera_frameTree/narrow_stereo_gazebo_r_stereo_camera_frame,Transforms./narrow_stereo_gazebo_r_stereo_camera_optical_frameTree/narrow_stereo_gazebo_r_stereo_camera_optical_frame,Transforms./narrow_stereo_linkTree/narrow_stereo_link,Transforms./narrow_stereo_optical_frameTree/narrow_stereo_optical_frame,Transforms./projector_wg6802418_child_frameTree/projector_wg6802418_child_frame,Transforms./projector_wg6802418_frameTree/projector_wg6802418_frame,Transforms./r_elbow_flex_linkTree/r_elbow_flex_link,Transforms./r_forearm_cam_frameTree/r_forearm_cam_frame,Transforms./r_forearm_cam_optical_frameTree/r_forearm_cam_optical_frame,Transforms./r_forearm_linkTree/r_forearm_link,Transforms./r_forearm_roll_linkTree/r_forearm_roll_link,Transforms./r_gripper_l_finger_linkTree/r_gripper_l_finger_link,Transforms./r_gripper_l_finger_tip_frameTree/r_gripper_l_finger_tip_frame,Transforms./r_gripper_l_finger_tip_linkTree/r_gripper_l_finger_tip_link,Transforms./r_gripper_led_frameTree/r_gripper_led_frame,Transforms./r_gripper_motor_accelerometer_linkTree/r_gripper_motor_accelerometer_link,Transforms./r_gripper_palm_linkTree/r_gripper_palm_link,Transforms./r_gripper_r_finger_linkTree/r_gripper_r_finger_link,Transforms./r_gripper_r_finger_tip_linkTree/r_gripper_r_finger_tip_link,Transforms./r_gripper_tool_frameTree/r_gripper_tool_frame,Transforms./r_shoulder_lift_linkTree/r_shoulder_lift_link,Transforms./r_shoulder_pan_linkTree/r_shoulder_pan_link,Transforms./r_upper_arm_linkTree/r_upper_arm_link,Transforms./r_upper_arm_roll_linkTree/r_upper_arm_roll_link,Transforms./r_wrist_flex_linkTree/r_wrist_flex_link,Transforms./r_wrist_roll_linkTree/r_wrist_roll_link,Transforms./sensor_mount_linkTree/sensor_mount_link,Transforms./torso_lift_linkTree/torso_lift_link,Transforms./wide_stereo_gazebo_l_stereo_camera_frameTree/wide_stereo_gazebo_l_stereo_camera_frame,Transforms./wide_stereo_gazebo_l_stereo_camera_optical_frameTree/wide_stereo_gazebo_l_stereo_camera_optical_frame,Transforms./wide_stereo_gazebo_r_stereo_camera_frameTree/wide_stereo_gazebo_r_stereo_camera_frame,Transforms./wide_stereo_gazebo_r_stereo_camera_optical_frameTree/wide_stereo_gazebo_r_stereo_camera_optical_frame,Transforms./wide_stereo_linkTree/wide_stereo_link,Transforms./wide_stereo_optical_frameTree/wide_stereo_optical_frame,Transforms./ias_kitchen/kitchen_linkTree/ias_kitchen/kitchen_link,Transforms./ias_kitchen/oven_block_linkTree/ias_kitchen/oven_block_link,Transforms./ias_kitchen/skirting_oven_linkTree/ias_kitchen/skirting_oven_link,Transforms./ias_kitchen/counter_top_oven_linkTree/ias_kitchen/counter_top_oven_link,Transforms./ias_kitchen/drawer_oven_bottom_linkTree/ias_kitchen/drawer_oven_bottom_link,Transforms./ias_kitchen/handle_drawer_oven_bottom_linkTree/ias_kitchen/handle_drawer_oven_bottom_link,Transforms./ias_kitchen/drawer_oven_center_linkTree/ias_kitchen/drawer_oven_center_link,Transforms./ias_kitchen/handle_drawer_oven_center_linkTree/ias_kitchen/handle_drawer_oven_center_link,Transforms./ias_kitchen/drawer_oven_left_linkTree/ias_kitchen/drawer_oven_left_link,Transforms./ias_kitchen/handle_drawer_oven_left_linkTree/ias_kitchen/handle_drawer_oven_left_link,Transforms./ias_kitchen/drawer_oven_oven_linkTree/ias_kitchen/drawer_oven_oven_link,Transforms./ias_kitchen/handle_drawer_oven_oven_linkTree/ias_kitchen/handle_drawer_oven_oven_link,Transforms./ias_kitchen/drawer_oven_right_linkTree/ias_kitchen/drawer_oven_right_link,Transforms./ias_kitchen/handle_drawer_oven_right_linkTree/ias_kitchen/handle_drawer_oven_right_link,Transforms./ias_kitchen/shelf_bottom_linkTree/ias_kitchen/shelf_bottom_link,Transforms./ias_kitchen/shelf_center_linkTree/ias_kitchen/shelf_center_link,Transforms./ias_kitchen/shelf_top_linkTree/ias_kitchen/shelf_top_link,Transforms./ias_kitchen/sink_block_linkTree/ias_kitchen/sink_block_link,Transforms./ias_kitchen/sink_linkTree/ias_kitchen/sink_link,Transforms./ias_kitchen/skirting_sink_linkTree/ias_kitchen/skirting_sink_link,Transforms./ias_kitchen/counter_side_sink_left_linkTree/ias_kitchen/counter_side_sink_left_link,Transforms./ias_kitchen/counter_side_sink_right_linkTree/ias_kitchen/counter_side_sink_right_link,Transforms./ias_kitchen/counter_top_sink_linkTree/ias_kitchen/counter_top_sink_link,Transforms./ias_kitchen/drawer_sink_col1_bottom_linkTree/ias_kitchen/drawer_sink_col1_bottom_link,Transforms./ias_kitchen/handle_drawer_sink_col1_bottom_linkTree/ias_kitchen/handle_drawer_sink_col1_bottom_link,Transforms./ias_kitchen/drawer_sink_col1_center_linkTree/ias_kitchen/drawer_sink_col1_center_link,Transforms./ias_kitchen/handle_drawer_sink_col1_center_linkTree/ias_kitchen/handle_drawer_sink_col1_center_link,Transforms./ias_kitchen/drawer_sink_col1_top_linkTree/ias_kitchen/drawer_sink_col1_top_link,Transforms./ias_kitchen/handle_drawer_sink_col1_top_linkTree/ias_kitchen/handle_drawer_sink_col1_top_link,Transforms./ias_kitchen/drawer_sink_col2_linkTree/ias_kitchen/drawer_sink_col2_link,Transforms./ias_kitchen/handle_drawer_sink_col2_linkTree/ias_kitchen/handle_drawer_sink_col2_link,Transforms./ias_kitchen/drawer_sink_col3_bottom_linkTree/ias_kitchen/drawer_sink_col3_bottom_link,Transforms./ias_kitchen/handle_drawer_sink_col3_bottom_linkTree/ias_kitchen/handle_drawer_sink_col3_bottom_link,Transforms./ias_kitchen/drawer_sink_col3_top_linkTree/ias_kitchen/drawer_sink_col3_top_link,Transforms./ias_kitchen/handle_drawer_sink_col3_top_linkTree/ias_kitchen/handle_drawer_sink_col3_top_link,Transforms./ias_kitchen/wall_main_linkTree/ias_kitchen/wall_main_link,Transforms./ias_kitchen/wall_stickout_linkTree/ias_kitchen/wall_stickout_link,Transforms./ias_kitchen/fridge_block_linkTree/ias_kitchen/fridge_block_link,Transforms./ias_kitchen/skirting_fridge_linkTree/ias_kitchen/skirting_fridge_link,Transforms./ias_kitchen/counter_top_fridge_linkTree/ias_kitchen/counter_top_fridge_link,Transforms./ias_kitchen/drawer_fridge_bottom_linkTree/ias_kitchen/drawer_fridge_bottom_link,Transforms./ias_kitchen/handle_drawer_fridge_bottom_linkTree/ias_kitchen/handle_drawer_fridge_bottom_link,Transforms./ias_kitchen/drawer_fridge_top_linkTree/ias_kitchen/drawer_fridge_top_link,Transforms./ias_kitchen/handle_drawer_fridge_top_linkTree/ias_kitchen/handle_drawer_fridge_top_link,Transforms./ias_kitchen/island_block_linkTree/ias_kitchen/island_block_link,Transforms./ias_kitchen/skirting_island_linkTree/ias_kitchen/skirting_island_link,Transforms./ias_kitchen/stove_linkTree/ias_kitchen/stove_link,Transforms./ias_kitchen/counter_side_island_back_linkTree/ias_kitchen/counter_side_island_back_link,Transforms./ias_kitchen/counter_side_island_left_linkTree/ias_kitchen/counter_side_island_left_link,Transforms./ias_kitchen/counter_side_island_right_linkTree/ias_kitchen/counter_side_island_right_link,Transforms./ias_kitchen/counter_top_island_linkTree/ias_kitchen/counter_top_island_link,Transforms./ias_kitchen/drawer_island_col1_bottom_linkTree/ias_kitchen/drawer_island_col1_bottom_link,Transforms./ias_kitchen/handle_drawer_island_col1_bottom_linkTree/ias_kitchen/handle_drawer_island_col1_bottom_link,Transforms./ias_kitchen/drawer_island_col1_center_linkTree/ias_kitchen/drawer_island_col1_center_link,Transforms./ias_kitchen/handle_drawer_island_col1_center_linkTree/ias_kitchen/handle_drawer_island_col1_center_link,Transforms./ias_kitchen/drawer_island_col1_top_linkTree/ias_kitchen/drawer_island_col1_top_link,Transforms./ias_kitchen/handle_drawer_island_col1_top_linkTree/ias_kitchen/handle_drawer_island_col1_top_link,Transforms./ias_kitchen/drawer_island_col2_bottom_linkTree/ias_kitchen/drawer_island_col2_bottom_link,Transforms./ias_kitchen/handle_drawer_island_col2_bottom_linkTree/ias_kitchen/handle_drawer_island_col2_bottom_link,Transforms./ias_kitchen/drawer_island_col2_center_linkTree/ias_kitchen/drawer_island_col2_center_link,Transforms./ias_kitchen/handle_drawer_island_col2_center_linkTree/ias_kitchen/handle_drawer_island_col2_center_link,Transforms./ias_kitchen/drawer_island_col2_top_linkTree/ias_kitchen/drawer_island_col2_top_link,Transforms./ias_kitchen/handle_drawer_island_col2_top_linkTree/ias_kitchen/handle_drawer_island_col2_top_link,Transforms./ias_kitchen/drawer_island_col3_bottom_linkTree/ias_kitchen/drawer_island_col3_bottom_link,Transforms./ias_kitchen/handle_drawer_island_col3_bottom_linkTree/ias_kitchen/handle_drawer_island_col3_bottom_link,Transforms./ias_kitchen/drawer_island_col3_center_linkTree/ias_kitchen/drawer_island_col3_center_link,Transforms./ias_kitchen/handle_drawer_island_col3_center_linkTree/ias_kitchen/handle_drawer_island_col3_center_link,Transforms./ias_kitchen/drawer_island_col3_top_linkTree/ias_kitchen/drawer_island_col3_top_link,Transforms./ias_kitchen/handle_drawer_island_col3_top_linkTree/ias_kitchen/handle_drawer_island_col3_top_link,Markers.Enabled.Markers.Namespaces,Markers3.Enabled.Markers3.Namespaces;scrollpos=0,0;splitterpos=257,531;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Origin Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display4]
Name=Floor Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Transforms
Package=rviz
ClassName=rviz::TFDisplay
[Display6]
Name=AMCL Cloud
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display7]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display8]
Name=Point Cloud24
Package=rviz
ClassName=rviz::PointCloud2Display
[Display9]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display10]
Name=Markers3
Package=rviz
ClassName=rviz::MarkerDisplay
[Display11]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display12]
Name=Robot Model2
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display13]
Name=Point Cloud22
Package=rviz
ClassName=rviz::PointCloud2Display
[Transforms.]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
bl_caster_l_wheel_linkEnabled=1
bl_caster_r_wheel_linkEnabled=1
bl_caster_rotation_linkEnabled=1
br_caster_l_wheel_linkEnabled=1
br_caster_r_wheel_linkEnabled=1
br_caster_rotation_linkEnabled=1
double_stereo_linkEnabled=1
fl_caster_l_wheel_linkEnabled=1
fl_caster_r_wheel_linkEnabled=1
fl_caster_rotation_linkEnabled=1
fr_caster_l_wheel_linkEnabled=1
fr_caster_r_wheel_linkEnabled=1
fr_caster_rotation_linkEnabled=1
head_pan_linkEnabled=1
head_plate_frameEnabled=1
head_tilt_linkEnabled=1
high_def_frameEnabled=1
high_def_optical_frameEnabled=1
imu_linkEnabled=1
l_elbow_flex_linkEnabled=1
l_forearm_cam_frameEnabled=1
l_forearm_cam_optical_frameEnabled=1
l_forearm_linkEnabled=1
l_forearm_roll_linkEnabled=1
l_gripper_l_finger_linkEnabled=1
l_gripper_l_finger_tip_frameEnabled=1
l_gripper_l_finger_tip_linkEnabled=1
l_gripper_led_frameEnabled=1
l_gripper_motor_accelerometer_linkEnabled=1
l_gripper_palm_linkEnabled=1
l_gripper_r_finger_linkEnabled=1
l_gripper_r_finger_tip_linkEnabled=1
l_gripper_tool_frameEnabled=1
l_shoulder_lift_linkEnabled=1
l_shoulder_pan_linkEnabled=1
l_upper_arm_linkEnabled=1
l_upper_arm_roll_linkEnabled=1
l_wrist_flex_linkEnabled=1
l_wrist_roll_linkEnabled=1
laser_tilt_linkEnabled=1
laser_tilt_mount_linkEnabled=1
mapEnabled=1
narrow_stereo_gazebo_l_stereo_camera_frameEnabled=1
narrow_stereo_gazebo_l_stereo_camera_optical_frameEnabled=1
narrow_stereo_gazebo_r_stereo_camera_frameEnabled=1
narrow_stereo_gazebo_r_stereo_camera_optical_frameEnabled=1
narrow_stereo_linkEnabled=1
narrow_stereo_optical_frameEnabled=1
odom_combinedEnabled=1
projector_wg6802418_child_frameEnabled=1
projector_wg6802418_frameEnabled=1
r_elbow_flex_linkEnabled=1
r_forearm_cam_frameEnabled=1
r_forearm_cam_optical_frameEnabled=1
r_forearm_linkEnabled=1
r_forearm_roll_linkEnabled=1
r_gripper_l_finger_linkEnabled=1
r_gripper_l_finger_tip_frameEnabled=1
r_gripper_l_finger_tip_linkEnabled=1
r_gripper_led_frameEnabled=1
r_gripper_motor_accelerometer_linkEnabled=1
r_gripper_palm_linkEnabled=1
r_gripper_r_finger_linkEnabled=1
r_gripper_r_finger_tip_linkEnabled=1
r_gripper_tool_frameEnabled=1
r_shoulder_lift_linkEnabled=1
r_shoulder_pan_linkEnabled=1
r_upper_arm_linkEnabled=1
r_upper_arm_roll_linkEnabled=1
r_wrist_flex_linkEnabled=1
r_wrist_roll_linkEnabled=1
sensor_mount_linkEnabled=1
torso_lift_linkEnabled=1
wide_stereo_gazebo_l_stereo_camera_frameEnabled=1
wide_stereo_gazebo_l_stereo_camera_optical_frameEnabled=1
wide_stereo_gazebo_r_stereo_camera_frameEnabled=1
wide_stereo_gazebo_r_stereo_camera_optical_frameEnabled=1
wide_stereo_linkEnabled=1
wide_stereo_optical_frameEnabled=1
[Transforms./ias_kitchen]
counter_side_island_back_linkEnabled=1
counter_side_island_left_linkEnabled=1
counter_side_island_right_linkEnabled=1
counter_side_sink_left_linkEnabled=1
counter_side_sink_right_linkEnabled=1
counter_top_fridge_linkEnabled=1
counter_top_island_linkEnabled=1
counter_top_oven_linkEnabled=1
counter_top_sink_linkEnabled=1
drawer_fridge_bottom_linkEnabled=1
drawer_fridge_top_linkEnabled=1
drawer_island_col1_bottom_linkEnabled=1
drawer_island_col1_center_linkEnabled=1
drawer_island_col1_top_linkEnabled=1
drawer_island_col2_bottom_linkEnabled=1
drawer_island_col2_center_linkEnabled=1
drawer_island_col2_top_linkEnabled=1
drawer_island_col3_bottom_linkEnabled=1
drawer_island_col3_center_linkEnabled=1
drawer_island_col3_top_linkEnabled=1
drawer_oven_bottom_linkEnabled=1
drawer_oven_center_linkEnabled=1
drawer_oven_left_linkEnabled=1
drawer_oven_oven_linkEnabled=1
drawer_oven_right_linkEnabled=1
drawer_sink_col1_bottom_linkEnabled=1
drawer_sink_col1_center_linkEnabled=1
drawer_sink_col1_top_linkEnabled=1
drawer_sink_col2_linkEnabled=1
drawer_sink_col3_bottom_linkEnabled=1
drawer_sink_col3_top_linkEnabled=1
fridge_block_linkEnabled=1
handle_drawer_fridge_bottom_linkEnabled=1
handle_drawer_fridge_top_linkEnabled=1
handle_drawer_island_col1_bottom_linkEnabled=1
handle_drawer_island_col1_center_linkEnabled=1
handle_drawer_island_col1_top_linkEnabled=1
handle_drawer_island_col2_bottom_linkEnabled=1
handle_drawer_island_col2_center_linkEnabled=1
handle_drawer_island_col2_top_linkEnabled=1
handle_drawer_island_col3_bottom_linkEnabled=1
handle_drawer_island_col3_center_linkEnabled=1
handle_drawer_island_col3_top_linkEnabled=1
handle_drawer_oven_bottom_linkEnabled=1
handle_drawer_oven_center_linkEnabled=1
handle_drawer_oven_left_linkEnabled=1
handle_drawer_oven_oven_linkEnabled=1
handle_drawer_oven_right_linkEnabled=1
handle_drawer_sink_col1_bottom_linkEnabled=1
handle_drawer_sink_col1_center_linkEnabled=1
handle_drawer_sink_col1_top_linkEnabled=1
handle_drawer_sink_col2_linkEnabled=1
handle_drawer_sink_col3_bottom_linkEnabled=1
handle_drawer_sink_col3_top_linkEnabled=1
island_block_linkEnabled=1
kitchen_linkEnabled=1
oven_block_linkEnabled=1
shelf_bottom_linkEnabled=1
shelf_center_linkEnabled=1
shelf_top_linkEnabled=1
sink_block_linkEnabled=1
sink_linkEnabled=1
skirting_fridge_linkEnabled=1
skirting_island_linkEnabled=1
skirting_oven_linkEnabled=1
skirting_sink_linkEnabled=1
stove_linkEnabled=1
wall_main_linkEnabled=1
wall_stickout_linkEnabled=1
