Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_link
Target\ Frame=/base_link
Axes.Enabled=1
Axes.Length=0.5
Axes.Radius=0.05
Axes.Reference\ Frame=<Fixed Frame>
Markers.CollisionObjects=1
Markers.Enabled=1
Markers.Marker\ Topic=/collison_object_markers
Object\ Indices.Alpha=1
Object\ Indices.Billboard\ Size=0.03
Object\ Indices.Color\ Transformer=Flat Color
Object\ Indices.Decay\ Time=0
Object\ Indices.Enabled=1
Object\ Indices.Position\ Transformer=XYZ
Object\ Indices.Selectable=1
Object\ Indices.Style=2
Object\ Indices.Topic=/extract_objects_indices/output
Object\ Indices..Flat\ ColorColorR=0.0352941
Object\ Indices..Flat\ ColorColorG=0.498039
Object\ Indices..Flat\ ColorColorB=0.227451
Object\ Indices..IntensityAutocompute\ Intensity\ Bounds=1
Object\ Indices..IntensityMax\ ColorR=1
Object\ Indices..IntensityMax\ ColorG=1
Object\ Indices..IntensityMax\ ColorB=1
Object\ Indices..IntensityMax\ Intensity=4096
Object\ Indices..IntensityMin\ ColorR=0
Object\ Indices..IntensityMin\ ColorG=0
Object\ Indices..IntensityMin\ ColorB=0
Object\ Indices..IntensityMin\ Intensity=0
PassThrough.Alpha=0.5
PassThrough.Billboard\ Size=0.01
PassThrough.Color\ Transformer=Flat Color
PassThrough.Decay\ Time=0
PassThrough.Enabled=1
PassThrough.Position\ Transformer=XYZ
PassThrough.Selectable=1
PassThrough.Style=0
PassThrough.Topic=/passthrough/output
PassThrough..Flat\ ColorColorR=0.964706
PassThrough..Flat\ ColorColorG=0.294118
PassThrough..Flat\ ColorColorB=0.294118
PassThrough..IntensityAutocompute\ Intensity\ Bounds=1
PassThrough..IntensityMax\ ColorR=1
PassThrough..IntensityMax\ ColorG=1
PassThrough..IntensityMax\ ColorB=1
PassThrough..IntensityMax\ Intensity=4096
PassThrough..IntensityMin\ ColorR=0
PassThrough..IntensityMin\ ColorG=0
PassThrough..IntensityMin\ ColorB=0
PassThrough..IntensityMin\ Intensity=0
Planar\ Indices.Alpha=0.5
Planar\ Indices.Billboard\ Size=0.01
Planar\ Indices.Color\ Transformer=Flat Color
Planar\ Indices.Decay\ Time=0
Planar\ Indices.Enabled=1
Planar\ Indices.Position\ Transformer=XYZ
Planar\ Indices.Selectable=1
Planar\ Indices.Style=2
Planar\ Indices.Topic=/project_plane_inliers/output
Planar\ Indices..Flat\ ColorColorR=0.960784
Planar\ Indices..Flat\ ColorColorG=0.2
Planar\ Indices..Flat\ ColorColorB=0.2
Planar\ Indices..IntensityAutocompute\ Intensity\ Bounds=1
Planar\ Indices..IntensityMax\ ColorR=1
Planar\ Indices..IntensityMax\ ColorG=1
Planar\ Indices..IntensityMax\ ColorB=1
Planar\ Indices..IntensityMax\ Intensity=4096
Planar\ Indices..IntensityMin\ ColorR=0
Planar\ Indices..IntensityMin\ ColorG=0
Planar\ Indices..IntensityMin\ ColorB=0
Planar\ Indices..IntensityMin\ Intensity=0
Point\ Cloud.Alpha=1
Point\ Cloud.Billboard\ Size=0.01
Point\ Cloud.Color\ Transformer=Intensity
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=0
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Selectable=1
Point\ Cloud.Style=1
Point\ Cloud.Topic=/cloud_pcd
Point\ Cloud..Flat\ ColorColorR=1
Point\ Cloud..Flat\ ColorColorG=1
Point\ Cloud..Flat\ ColorColorB=1
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ Intensity=4707
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ Intensity=0
RAW\ data.Alpha=0.05
RAW\ data.Billboard\ Size=0.01
RAW\ data.Color\ Transformer=Intensity
RAW\ data.Decay\ Time=0
RAW\ data.Enabled=1
RAW\ data.Position\ Transformer=XYZ
RAW\ data.Selectable=0
RAW\ data.Style=1
RAW\ data.Topic=/full_cloud_2
RAW\ data..Flat\ ColorColorR=1
RAW\ data..Flat\ ColorColorG=1
RAW\ data..Flat\ ColorColorB=1
RAW\ data..IntensityAutocompute\ Intensity\ Bounds=1
RAW\ data..IntensityMax\ ColorR=1
RAW\ data..IntensityMax\ ColorG=1
RAW\ data..IntensityMax\ ColorB=1
RAW\ data..IntensityMax\ Intensity=5176
RAW\ data..IntensityMin\ ColorR=0
RAW\ data..IntensityMin\ ColorG=0
RAW\ data..IntensityMin\ ColorB=0
RAW\ data..IntensityMin\ Intensity=0
VoxelGrid.Alpha=0.5
VoxelGrid.Billboard\ Size=0.01
VoxelGrid.Color\ Transformer=Intensity
VoxelGrid.Decay\ Time=0
VoxelGrid.Enabled=1
VoxelGrid.Position\ Transformer=XYZ
VoxelGrid.Selectable=1
VoxelGrid.Style=2
VoxelGrid.Topic=/voxel_grid/output
VoxelGrid..Flat\ ColorColorR=1
VoxelGrid..Flat\ ColorColorG=1
VoxelGrid..Flat\ ColorColorB=1
VoxelGrid..IntensityAutocompute\ Intensity\ Bounds=1
VoxelGrid..IntensityMax\ ColorR=1
VoxelGrid..IntensityMax\ ColorG=1
VoxelGrid..IntensityMax\ ColorB=1
VoxelGrid..IntensityMax\ Intensity=4357.5
VoxelGrid..IntensityMin\ ColorR=0
VoxelGrid..IntensityMin\ ColorG=0
VoxelGrid..IntensityMin\ ColorB=0
VoxelGrid..IntensityMin\ Intensity=1406
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.381 2.07327 4.55149 -0.0402148 0.705963 -1.15787
Property\ Grid\ State=selection=VoxelGrid.Enabled;expanded=.Global Options,RAW data.Enabled,Planar Indices.Enabled,Object Indices.Enabled,Point Cloud.Enabled.Point Cloud.StatusTopStatus,Axes.Enabled,Markers.Enabled,Markers.Enabled.Markers.Namespaces;scrollpos=0,0;splitterpos=142,283;ispageselected=1
[Display0]
Name=RAW data
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=PassThrough
Package=rviz
ClassName=rviz::PointCloud2Display
[Display2]
Name=VoxelGrid
Package=rviz
ClassName=rviz::PointCloud2Display
[Display3]
Name=Planar Indices
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=Object Indices
Package=rviz
ClassName=rviz::PointCloud2Display
[Display5]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display6]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display7]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
