/**
@mainpage cloud_algos

@htmlinclude manifest.html
cloud_tools relies on point_cloud_mapping package and provides the following 
functionalities needed to process PointCloud data:
- box-like cut out from PointCloud msg,
- adding line IDs for the PointCloud generated by hokuyo_node,
- saving of PointCloud msg to file (also by using joystick device),
- detection of tables and supported clusters (object candidates),
- dumping of triangle_mesh::TriangleMesh msgs to VTK compatible format,
- detection and extraction of walls from PointCloud msg.
*/
