<?xml version="1.0"?>
  
  <model:physical name="cereal_box"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
    xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"> 
  
    <xyz>0 0 0</xyz>	
    <rpy>0 0 0</rpy>

    <body:box name="box_body">
      <geom:box name="box_geom">
        <xyz>0 0 0.13</xyz>
        <size>0.052 0.195 0.26</size>
        <mass>0.4</mass>
        <visual>
          <size>0.052 0.195 0.26</size>
          <mesh>unit_box</mesh>
          <material>Ias/CerealBox</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
