<?xml version="1.0"?>
  
  <model:physical name="cereal_box"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
    xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"> 
  
    <xyz>0 0 0</xyz>	
    <rpy>0 0 0</rpy>

    <body:box name="box_body">
      <massMatrix>true</massMatrix> 
      <mass>0.4</mass>
      <ixx>0.01</ixx>
      <ixy>0.00</ixy>
      <ixz>0.00</ixz>
      <iyy>0.01</iyy>
      <iyz>0.00</iyz>
      <izz>0.01</izz>
      <cx>0.0</cx>
      <cy>0.0</cy>
      <cz>0.0</cz>
      <geom:box name="box_geom">
        <xyz>0 0 0.13</xyz>
        <size>0.052 0.195 0.26</size>
        <mass>0.4</mass>
        <visual>
          <size>0.052 0.195 0.26</size>
          <mesh>unit_box</mesh>
          <material>Ias/CerealBox</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
